<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id='amanita_cdr_cel_action' model='ir.actions.act_window'>
            <field name='name'>Call Events</field>
            <field name='res_model'>amanita_cdr.cel</field>
             <field name="view_mode">tree,form,graph</field>
        </record>

        <menuitem id="amanita_cdr_cel_menu" parent='amanita_cdr_calls_menu'
            name='Events' action='amanita_cdr_cel_action' sequence='200'
            groups="amanita_base.group_amanita_base_admin"/>

        <record id='amanita_cdr_cel_list' model='ir.ui.view'>
            <field name='name'>amanita_cdr.cel.list</field>
            <field name='model'>amanita_cdr.cel</field>
            <field name='type'>tree</field>
            <field name='arch' type='xml'>
                <tree string='CEL'>
                    <field name='eventtype'/>
                    <field name='eventtime'/>
                    <field name='exten'/>
                    <field name='context'/>
                    <field name='appname'/>
                    <field name='cid_num'/>
                    <field name='cid_name'/>
                    <field name='cid_ani'/>
                    <field name='cid_rdnis'/>
                    <field name='cid_dnid'/>
                </tree>
            </field>
        </record>

        <record id='amanita_cdr_cel_form' model='ir.ui.view'>
            <field name='name'>amanita_cdr.cel.form</field>
            <field name='model'>amanita_cdr.cel</field>
            <field name='type'>form</field>
            <field name='arch' type='xml'>
              <form string='CEL' edit="false" create="false">
                  <sheet>
                    <group>
                      <group>
                        <field name='eventtype'/>
                        <field name='eventtime'/>
                        <field name='context'/>
                        <field name='exten'/>
                        <field name='appname'/>
                        <field name='appdata'/>
                      </group>
                      <group>
                        <field name='cid_num'/>
                        <field name='cid_name'/>
                        <field name='cid_dnid'/>
                        <field name='cid_rdnis'/>
                        <field name='cid_ani'/>
                      </group>
                    </group>
                    <group>
                      <group>
                        <field name='uniqueid'/>
                        <field name='linkedid'/>
                        <field name='userfield'/>
                        <field name='amaflags'/>
                      </group>
                      <group>
                        <field name='accountcode'/>
                        <field name='peeraccount'/>
                        <field name='userdeftype'/>
                        <field name='cdr' options="{'no_create': True}"/>
                      </group>
                    </group>
                  </sheet>
              </form>
            </field>
        </record>

        <record id='amanita_cdr_cel_search' model='ir.ui.view'>
            <field name='name'>amanita_cdr.cel.search</field>
            <field name='model'>amanita_cdr.cel</field>
            <field name='type'>search</field>
            <field name='arch' type='xml'>
                <search string="CEL Request">
                    <field name='eventtype'/>
                    <field name='eventtime'/>
                    <field name="appname"/>
                    <field name="peer"/>
                    <field name="cid_num"/>
                    <field name="channame"/>
                    <field name="context"/>
                    <field name="uniqueid"/>
                    <field name="userfield"/>
                </search>
            </field>
        </record>


        <record id="amanita_cdr_cel_graph" model="ir.ui.view">
            <field name="name">amanita_cdr.cel.graph</field>
            <field name="model">amanita_cdr.cel</field>

            <field name="arch" type="xml">
                <graph orientation="horizontal" string="Calls" type="pivot" stacked="True">
                    <field name="eventtype" type="row"/>
                </graph>
            </field>
        </record>

    </data>
</odoo>
