<odoo>
  <record model="ir.ui.view" id="amanita_base_server_cdr_form">
      <field name="name">asterisk server cdr form</field>
      <field name="model">amanita_base.server</field>
      <field name="inherit_id" ref="amanita_base.amanita_base_server_form"/>
      <field name="arch" type="xml">
        <field name="language" position="after">
            <field name="asterisk_keep_recordings"/>
        </field>
      </field>
  </record>
</odoo>
